ea4bc82a6ad023ab7ee23ee620429895
::res://::1717517203
::res://asset/::1717449360
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1717449360
::res://asset/font/digital/::1717449360
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1717449360
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1717513979
wa_sense.json::JSON::-1::1717513814::0::1::::<><>::
wa_terrain.json::JSON::-1::1717513820::0::1::::<><>::
::res://asset/png/::1717518725
::res://asset/png/density/::1717518746
failure.png::CompressedTexture2D::6168191744474688737::1717518531::1717518748::1::::<><>::
success.png::CompressedTexture2D::4930886714125987009::1717518515::1717518748::1::::<><>::
::res://asset/png/facet/::1717515191
alchemy.png::CompressedTexture2D::1072392276739446617::1717451812::1717451855::1::::<><>::
empty.png::CompressedTexture2D::3198591588970984705::1716905974::1717452004::1::::<><>::
::res://asset/png/hint/::1717517754
fog.png::CompressedTexture2D::4649537832860030149::1717515714::1717517754::1::::<><>::
key.png::CompressedTexture2D::5488081430552029730::1717516056::1717517511::1::::<><>::
lock.png::CompressedTexture2D::4683221379420787598::1717516041::1717517511::1::::<><>::
noise.png::CompressedTexture2D::1266397515244121414::1717515519::1717517754::1::::<><>::
stench.png::CompressedTexture2D::4271538618199799938::1717515533::1717517754::1::::<><>::
::res://asset/png/resource/::1717516123
beast.png::CompressedTexture2D::5867603639077221924::1717515816::1717516122::1::::<><>::
blood.png::CompressedTexture2D::3518614512751709322::1717515454::1717516122::1::::<><>::
bone.png::CompressedTexture2D::952378729123197793::1717515427::1717516122::1::::<><>::
flower.png::CompressedTexture2D::3704808748516707117::1717515323::1717516122::1::::<><>::
gem.png::CompressedTexture2D::4940918250148252820::1717515350::1717516123::1::::<><>::
leather.png::CompressedTexture2D::2838987838806767588::1717515412::1717516123::1::::<><>::
ore.png::CompressedTexture2D::8817214209210955342::1717515344::1717516123::1::::<><>::
sand.png::CompressedTexture2D::1978703378080832245::1717515338::1717516123::1::::<><>::
tree.png::CompressedTexture2D::7381820820411355167::1717515361::1717516123::1::::<><>::
::res://asset/png/sense/::1717517754
hearing.png::CompressedTexture2D::8006112038206469168::1717515519::1717517754::1::::<><>::
olfaction.png::CompressedTexture2D::7564075229813112447::1717515533::1717517754::1::::<><>::
vision.png::CompressedTexture2D::5879146586470886423::1717515714::1717517754::1::::<><>::
::res://scene/::1717449362
::res://scene/0/::1717517203
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
couple.gd::GDScript::-1::1717238834::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::3501126317258799145::1716981468::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1717516497::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1716982795::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1717070600::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1716906188::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1717449676
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1717449676::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1717449676::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1717518638
mainland.tscn::PackedScene::6976780747108966025::1717518638::0::1::::<><>::
planet.gd::GDScript::-1::1717449910::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1717518638::0::1::::<><>::res://scene/2/planet.gd<>uid://cetpku1674nsq::::res://scene/3/encounter.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1717518638
dice.gd::GDScript::-1::1717518362::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::1709105211857092404::1717518638::0::1::::<><>::res://scene/3/dice.gd
encounter.gd::GDScript::-1::1717518172::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::5093749624180347376::1717518638::0::1::::<><>::res://scene/3/encounter.gd<>uid://bkikk4gcwpeob::::res://scene/3/pool.tscn<>uid://bal4o3xmi14t5::::res://scene/4/investigation.tscn
facet.gd::GDScript::-1::1717518638::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7131411038605831356::1717518638::0::1::::<><>::res://scene/3/facet.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
pool.gd::GDScript::-1::1717450014::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1717514043::0::1::::<><>::res://scene/3/pool.gd
::res://scene/4/::1717518639
inspection.gd::GDScript::-1::1717517821::0::1::::<>MarginContainer<>::
inspection.tscn::PackedScene::8236254196331810221::1717518639::0::1::::<><>::res://scene/4/inspection.gd<>uid://yl5yindfr2j5::::res://scene/3/dice.tscn
investigation.tscn::PackedScene::2410916139633932072::1717518639::0::1::::<><>::res://scene/4/investigation.gd<>uid://bp48bk8465asf::::res://scene/0/couple.tscn
investigation.gd::GDScript::-1::1717517670::0::1::::<>MarginContainer<>::
::res://scene/5/::1717449727
::res://scene/6/::1717449710
::res://scene/7/::1716597849
::res://scene/8/::1717449716
::res://script/::1717518638
Classes.gd::GDScript::-1::1717070924::0::1::::<>Node<>::
Global.gd::GDScript::-1::1717518638::0::1::::<>Node<>::
